=================================================================
SUMMARY REPORT
=================================================================

Vars=2, Form=POS, Tests=100
  Equivalence fraction: 0.220
  Avg SymPy time: 0.000057s, Avg KMap time: 0.000064s
  Avg SymPy literals: 0.85, Avg KMap literals: 0.85
  Std diff time: 0.000060
--------------------------------------------------
Vars=2, Form=SOP, Tests=100
  Equivalence fraction: 0.860
  Avg SymPy time: 0.000051s, Avg KMap time: 0.000053s
  Avg SymPy literals: 0.91, Avg KMap literals: 0.73
  Std diff time: 0.000042
--------------------------------------------------
Vars=3, Form=POS, Tests=100
  Equivalence fraction: 0.180
  Avg SymPy time: 0.000261s, Avg KMap time: 0.000217s
  Avg SymPy literals: 1.60, Avg KMap literals: 1.55
  Std diff time: 0.000167
--------------------------------------------------
Vars=3, Form=SOP, Tests=100
  Equivalence fraction: 0.910
  Avg SymPy time: 0.000147s, Avg KMap time: 0.000135s
  Avg SymPy literals: 2.22, Avg KMap literals: 1.46
  Std diff time: 0.000077
--------------------------------------------------
Vars=4, Form=POS, Tests=100
  Equivalence fraction: 0.580
  Avg SymPy time: 0.000385s, Avg KMap time: 0.000430s
  Avg SymPy literals: 2.79, Avg KMap literals: 3.63
  Std diff time: 0.000154
--------------------------------------------------
Vars=4, Form=SOP, Tests=100
  Equivalence fraction: 1.000
  Avg SymPy time: 0.000809s, Avg KMap time: 0.000642s
  Avg SymPy literals: 4.57, Avg KMap literals: 2.12
  Std diff time: 0.001448
--------------------------------------------------

OVERALL
Aggregate SymPy avg time: 0.000285s
Aggregate KMap avg time: 0.000257s
Aggregate SymPy avg literals: 2.16
Aggregate KMap avg literals: 1.72